<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0,
          width=device-width" />
      <script src="https://js.api.here.com/v3/3.1/mapsjs-core.js"
          type="text/javascript" charset="utf-8"></script>
      <script src="https://js.api.here.com/v3/3.1/mapsjs-service.js"
          type="text/javascript" charset="utf-8"></script>
      <script src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"
          type="text/javascript" charset="utf-8"></script>
      <link rel="stylesheet" type="text/css"
          href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />
  </head>
  <body>
    <div style="width: 640px; height: 480px" id="mapContainer">
    
    </div>
    <script src="Ej2.js"></script>
  </body>
</html>
